DJANGO_SETTINGS_MODULE=core.settings.production
#
SECRET_KEY=YOUR_KEY
DEBUG=False
ALLOWED_HOSTS=[]
#CORS
CORS_ORIGIN_WHITELIST=["https://example.com","https://sub.example.com","http://localhost:8080","http://127.0.0.1:9000"]
#DATABASE
DB_NAME=myproject
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=PORT
#CELERY
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379